# FP

./: pom.xml
server/: pom.xml
server/src/main/java/org/example/: C3p0DataSource.java  DbConfiguration.java  JettyServer.java
server/src/main/java/org/example/PostFormHandler/: PostFormHandler.java
server/src/main/java/org/example/PostHandler/: PostJsonHandler.java
server/src/main/java/org/example/handler/: GetHandler.java
server/src/main/resources/: log4j.properties
