#
#log4j.rootLogger=DEBUG, stdout, file
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.File=logs/fp.log
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyy-MM-dd HH:mm:ss.SSS} %-5p [%t] %C{2} (%F:%L) - %m%n
#log4j.appender.stdout.Threshold=INFO
#
##https://stackoverflow.com/questions/21928972/log4j-properties-dailyrollingfileappender-does-not-work
##log4j.appender.file=org.apache.log4j.RollingFileAppender
##log4j.appender.file.MaxFileSize=10MB
##log4j.appender.file.MaxBackupIndex=10
#
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.DatePattern='.'yyyy-MM-dd
#log4j.appender.file.File=logs/fp.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyy-MM-dd HH:mm:ss.SSS} %-5p [%t] %C{2} (%F:%L) - %m%n
#log4j.appender.file.Threshold=INFO
log4j.rootLogger= INFO,stdout,R
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyMMdd HH:mm:ss} %-5p %c{1}:%L - %m%n
# rolling log file system.log
log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %F (line %L) %m%n
# Edit the next line to point to your logs directory
log4j.appender.R.File=jetty.log
log4j.appender.R.maxFileSize=10MB
log4j.appender.R.maxBackupIndex=50